config/config_mutagenmon.json (before)
{
# Set to 0 to disable logging to log/debug.log
# Set to 100 to enable maximum logging to log/debug.log
"DEBUG_LEVEL": 0,

# Do not show messageboxes with exceptions, instead print them to console
"DEBUG_EXCEPTIONS_TO_CONSOLE": false,

# Notify when mutagen is being restarted due to stuck connection
"NOTIFY_RESTART_CONNECTION": true,

# Notify when conflicts are detected
"NOTIFY_CONFLICTS": true,

# Notify when conflicts are detected
"NOTIFY_AUTORESOLVE": true,

# If MutagenMon should start enabled
# (enabled means that it restarts mutagen sessions if they have errors or are not running)
"START_ENABLED": true,

# Paths to binary files
"MERGE_PATH": "C:\\Program Files (x86)\\WinMerge\\WinMergeU",
"SCP_PATH": "C:\\Program Files\\Git\\usr\\bin\\scp",
"SSH_PATH": "C:\\Program Files\\Git\\usr\\bin\\ssh",
"MUTAGEN_PATH": "mutagen\\mutagen",

"TRAY_TOOLTIP": "MutagenMon",

# Path for log files
"LOG_PATH": "log",

# Path to mutagen sessions config
"MUTAGEN_SESSIONS_BAT_FILE": "mutagen/mutagen-create.bat",

# Number of pollings with "not connected" errors to allow before restarting mutagen session
"SESSION_MAX_ERRORS": 7,

# Number of pollings with no session found to allow before restarting mutagen session
"SESSION_MAX_NOSESSION": 2,

# Number of pollings with duplicate session found to allow before restarting mutagen sessions
"SESSION_MAX_DUPLICATE": 2,

# Number of milliseconds to wait between polling "mutagen sync list"
"MUTAGEN_POLL_PERIOD": 1000,

# Numer of seconds to allow for status lag before changing tray icon to "stale"
"STATUS_MAX_LAG": 4,

# Set to mutagen directory with caches and archives
"MUTAGEN_PROFILE_DIR": "%USERPROFILE%\\.mutagen",

# Watch mutagen profile dir for session updates (in seconds, or 0 to disable)
"MUTAGEN_PROFILE_DIR_WATCH_PERIOD": 1,

# Ignore more frequent session updates than this (in seconds)
"MUTAGEN_PROFILE_GRACE": 4,

# Show notifications fo mutagen session profile update
"NOTIFY_MUTAGEN_PROFILE_UPDATE": true,

# Add records matching filenames:
# filepath - specify regular expression to match whole path with directory and filename
# resolve - specify "A wins" or "B wins" to choose conflict resolution behavior
"AUTORESOLVE": [
    {
        "filepath": "/\\.idea/",
        "resolve": "A wins"
    },
    {
        "filepath": "nohup\\.out$",
        "resolve": "B wins"
    },
    {
        "filepath": "mut.st/con.*?2",
        "resolve": "A wins"
    },
    {
        "filepath": "mut.st/con.*?3",
        "resolve": "B wins"
    }
],

# How long to remember autoresolved conflicts not to try to autoresolve them again (in seconds)
"AUTORESOLVE_HISTORY_AGE": 30
}

config/config_mutagenmon.json (after)
{
# Set to 0 to disable logging to log/debug.log
# Set to 100 to enable maximum logging to log/debug.log
"DEBUG_LEVEL": 0,

# Do not show messageboxes with exceptions, instead print them to console
"DEBUG_EXCEPTIONS_TO_CONSOLE": false,

# Notify when mutagen is being restarted due to stuck connection
"NOTIFY_RESTART_CONNECTION": false,

# Notify when conflicts are detected
"NOTIFY_CONFLICTS": true,

# Notify when conflicts are autoresolved
"NOTIFY_AUTORESOLVE": true,

# If MutagenMon should start enabled
# (enabled means that it restarts mutagen sessions if they have errors or are not running)
"START_ENABLED": true,

# Paths to binary files
"MERGE_PATH": "C:\\Program Files (x86)\\WinMerge\\WinMergeU",
"SCP_PATH": "C:\\Program Files\\Git\\usr\\bin\\scp",
"SSH_PATH": "C:\\Program Files\\Git\\usr\\bin\\ssh",
"MUTAGEN_PATH": "mutagen\\mutagen",

"TRAY_TOOLTIP": "MutagenMon",

# Path for log files
"LOG_PATH": "log",

# Path to mutagen sessions config
"MUTAGEN_SESSIONS_BAT_FILE": "mutagen/mutagen-create.bat",

# Number of pollings with "not connected" errors to allow before restarting mutagen session
"SESSION_MAX_ERRORS": 7,

# Number of pollings with no session found to allow before restarting mutagen session
"SESSION_MAX_NOSESSION": 2,

# Number of pollings with duplicate session found to allow before restarting mutagen sessions
"SESSION_MAX_DUPLICATE": 2,

# Number of milliseconds to wait between polling "mutagen sync list"
"MUTAGEN_POLL_PERIOD": 1000,

# Numer of seconds to allow for status lag before changing tray icon to "stale"
"STATUS_MAX_LAG": {"Info": 4, "Warning": 15, "Error": 50},

# Set to mutagen directory with caches and archives
"MUTAGEN_PROFILE_DIR": "%USERPROFILE%\\.mutagen",

# Watch mutagen profile dir for session updates (in seconds, or 0 to disable)
"MUTAGEN_PROFILE_DIR_WATCH_PERIOD": 1,

# Ignore more frequent session updates than this (in seconds)
"MUTAGEN_PROFILE_GRACE": 4,

# Show notifications for mutagen session profile update
"NOTIFY_MUTAGEN_PROFILE_UPDATE": false,

# Add records matching filenames:
# filepath - specify regular expression to match whole path with directory and filename
# resolve - specify "A wins" or "B wins" to choose conflict resolution behavior
"AUTORESOLVE": [
    {
        "filepath": "/\\.idea/",
        "resolve": "A wins"
    },
    {
        "filepath": "nohup\\.out$",
        "resolve": "B wins"
    },
    {
        "filepath": "mut.st/con.*?2",
        "resolve": "A wins"
    },
    {
        "filepath": "mut.st/con.*?3",
        "resolve": "B wins"
    }
],

# How long to remember autoresolved conflicts not to try to autoresolve them again (in seconds)
"AUTORESOLVE_HISTORY_AGE": 30
}

config/config_mutagenmon.json (diff)
@@ -7,12 +7,12 @@
 "DEBUG_EXCEPTIONS_TO_CONSOLE": false,
 
 # Notify when mutagen is being restarted due to stuck connection
-"NOTIFY_RESTART_CONNECTION": true,
+"NOTIFY_RESTART_CONNECTION": false,
 
 # Notify when conflicts are detected
 "NOTIFY_CONFLICTS": true,
 
-# Notify when conflicts are detected
+# Notify when conflicts are autoresolved
 "NOTIFY_AUTORESOLVE": true,
 
 # If MutagenMon should start enabled
@@ -46,7 +46,7 @@
 "MUTAGEN_POLL_PERIOD": 1000,
 
 # Numer of seconds to allow for status lag before changing tray icon to "stale"
-"STATUS_MAX_LAG": 4,
+"STATUS_MAX_LAG": {"Info": 4, "Warning": 15, "Error": 50},
 
 # Set to mutagen directory with caches and archives
 "MUTAGEN_PROFILE_DIR": "%USERPROFILE%\\.mutagen",
@@ -57,8 +57,8 @@
 # Ignore more frequent session updates than this (in seconds)
 "MUTAGEN_PROFILE_GRACE": 4,
 
-# Show notifications fo mutagen session profile update
-"NOTIFY_MUTAGEN_PROFILE_UPDATE": true,
+# Show notifications for mutagen session profile update
+"NOTIFY_MUTAGEN_PROFILE_UPDATE": false,
 
 # Add records matching filenames:
 # filepath - specify regular expression to match whole path with directory and filename
